0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:21 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:21 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:21 +0300] "GET /css/test.css HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:21 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:21 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:24 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 493 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:33 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 2649
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:25:33 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 493 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:26:07 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:20:26:07 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 493 http-bio-8080-exec-10 2
