0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:37:58 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:37:58 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:38:02 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 455 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:38:45 +0300] "POST /controller HTTP/1.1" 500 1608 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:38:58 +0300] "GET /jsp/jsp/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:39:44 +0300] "GET /jsp/jsp/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:40:09 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:40:11 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 455 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:40:18 +0300] "GET /jsp/jsp/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:42:20 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:42:22 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 537 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:42:29 +0300] "GET /jsp/jsp/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:43:12 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:43:12 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 539 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:43:55 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:43:55 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 493 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:44:17 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:44:18 +0300] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:21:44:19 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 493 http-bio-8080-exec-10 3
